<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
		<title>Я здесь родился и этим горжусь</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
			/*	background-image: url("images/dark-wood.jpg"); êàðòèíêà ïîäëîæêà*/
				background-position: center;
				font-family: Arial, san-serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
		    	border: 2px solid #AEACA8; 
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url(images/header.jpg);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.general {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #C5262B;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #C5262B;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #C5262B;}
			footer {
				text-align: center;
                font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Ñàéò øêîëû</h1>
				<nav>
					<ul>
						<li><a href="" class="current">Ãëàâíàÿ</a></li>
                        <li><a href="../lab8/lab8-4 vizitka.html" target="_blank">Âèçèòêà</a> </li>
						<li><a href="../lab8/lab8-1.htm" target="_blank">Ëàá.ðàá. ¹8-1</a></li>
						<li><a href="../lab8/lab8-2.htm" target="_blank">Ëàá.ðàá. ¹8-2</a></li>
						<li><a href="../lab8/lab8-3.htm" target="_blank">Ëàá.ðàá. ¹8-3</a></li>
                    </ul>
				</nav>
			</header>
			<section class="general">
				<article>
					<figure>
						<img src="images/news1.jpg" alt="Âûñòóïëåíèå àãèòáðèãàäû" />
						<figcaption> Âûñòóïëåíèå àãèòáðèãàäû </figcaption>
					</figure>
					<hgroup>
						<h2>Îáùåøêîëüíîå ðîäèòåëüñêîå ñîáðàíèå</h2>
						<h3>21 íîÿáðÿ 2022</h3>
					</hgroup>
					<p>21 íîÿáðÿ 2022 ãîäà â ÃÓÎ"Ñðåäíÿÿ øêîëà ¹8 ã.Ðå÷èöû" ñîñòîÿëîñü îáùåøêîëüíîå ðîäèòåëüñêîå ñîáðàíèå.</p>
                    <p><a href="#">ïîäðîáíåå...</a></p>
				</article>    
			<article>
					<figure>
						<img src="images/news2.jpg" alt="Ïðîôèëàêòèêà òàáàêîêóðåíèÿ" />
						<figcaption>Ïðîôèëàêòèêà òàáàêîêóðåíèÿ</figcaption>
					</figure>
					<hgroup>
						<h2>Ïðîôèëàêòèêà òàáàêîêóðåíèÿ</h2>
						<h3>10 íîÿáðÿ 2022</h3>
					</hgroup>
					<p>Â ÃÓÎ "Ñðåäíÿÿ øêîëà ¹8 ã.Ðå÷èöû" ïðîøëè ìåðîïðèÿòèÿ ïî ïðîôèëàêòèêå òàáàêîêóðåíèÿ:</p>
				    <p><a href="#">ïîäðîáíåå...</a></p>
                </article>  
			</section>
			<aside>
				<section class="work-lab">
					<h2>Ñïèñîê ðàáîò</h2>
                    <a href="//D:/ÓÍÈÂÅÐ/Âåðñòêà Web-ñòðàíèö/!!! Ëàáîðàòîðíûå ðàáîòû Ñòðåëü÷åíêî È.Â/lab1" target="_explorer.exe">Ëàáîðàòîðíàÿ ðàáîòà ¹1</a>
				    <a href="//D:/ÓÍÈÂÅÐ/Âåðñòêà Web-ñòðàíèö/!!! Ëàáîðàòîðíûå ðàáîòû Ñòðåëü÷åíêî È.Â/lab2" target="_explorer.exe">Ëàáîðàòîðíàÿ ðàáîòà ¹2</a>
                    <a href="//D:/ÓÍÈÂÅÐ/Âåðñòêà Web-ñòðàíèö/!!! Ëàáîðàòîðíûå ðàáîòû Ñòðåëü÷åíêî È.Â/lab3" target="_explorer.exe">Ëàáîðàòîðíàÿ ðàáîòà ¹3</a>
                    <a href="//D:/ÓÍÈÂÅÐ/Âåðñòêà Web-ñòðàíèö/!!! Ëàáîðàòîðíûå ðàáîòû Ñòðåëü÷åíêî È.Â/lab4" target="_explorer.exe">Ëàáîðàòîðíàÿ ðàáîòà ¹4</a>
				    <a href="//D:/ÓÍÈÂÅÐ/Âåðñòêà Web-ñòðàíèö/!!! Ëàáîðàòîðíûå ðàáîòû Ñòðåëü÷åíêî È.Â/lab5" target="_explorer.exe">Ëàáîðàòîðíàÿ ðàáîòà ¹5</a>
                    <a href="//D:/ÓÍÈÂÅÐ/Âåðñòêà Web-ñòðàíèö/!!! Ëàáîðàòîðíûå ðàáîòû Ñòðåëü÷åíêî È.Â/lab6" target="_explorer.exe">Ëàáîðàòîðíàÿ ðàáîòà ¹6</a>
                    <a href="//D:/ÓÍÈÂÅÐ/Âåðñòêà Web-ñòðàíèö/!!! Ëàáîðàòîðíûå ðàáîòû Ñòðåëü÷åíêî È.Â/lab7" target="_explorer.exe">Ëàáîðàòîðíàÿ ðàáîòà ¹7</a>
                    <a href="//D:/ÓÍÈÂÅÐ/Âåðñòêà Web-ñòðàíèö/!!! Ëàáîðàòîðíûå ðàáîòû Ñòðåëü÷åíêî È.Â/lab8" target="_explorer.exe">Ëàáîðàòîðíàÿ ðàáîòà ¹8</a>
                </section>
			<!--	<section class="contact-details">
					<h2>Êîíòàêòû</h2>
					<p>óë.Ñîâåòñêàÿ, 224<br />
						ã.Ðå÷èöà<br />
						Ãîìåëüñêàÿ îáëàñòü<br />
						Ðåñïóáëèêà Áåëàðóñü</p>
				</section> -->
			</aside>
			<footer>
			&copy; 2022 Âñå ïðàâà çàùèùåíû   
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>
